<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CricketDB</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/1374555d03.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="index.html" class="logo">
              <span class="nav-item">CricketDB</span>
            </a>
          </li>
          <li>
            <a href="index.html" class="nav-list">
              <i class="fas fa-solid fa-table-columns"></i>
              <span class="nav-item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="/pages/players.html" class="nav-list">
              <i class="fas fa-solid fa-person-running"></i>
              <span class="nav-item">Players</span>
            </a>
          </li>
          <li>
            <a href="" class="nav-list">
              <i class="fas fa-solid fa-people-group"></i>
              <span class="nav-item">Teams</span>
            </a>
          </li>
          <li>
            <a href="" class="nav-list">
              <i class="fas fa-solid fa-trophy"></i>
              <span class="nav-item">Competitions</span>
            </a>
          </li>
          <li>
            <a href="" class="nav-list">
              <i class="fas fa-solid fa-calendar-days"></i>
              <span class="nav-item">Matches</span>
            </a>
          </li>
          <li>
            <a href="" class="nav-list">
              <i class="fas fa-solid fa-chart-line"></i>
              <span class="nav-item">Management</span>
            </a>
          </li>
        </ul>
      </nav>
      <section class = "main"></section>
        <div class="main-left">
            <h1>Batsman In-Form</h1>
            <table>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            </table>

            <h1>Bowlers In-Form</h1>
            <table>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            <tr>
                <td>Temp Name</td>
                <td>0</td>
                <td>(0)</td>
            </tr>
            </table>

            <p>View the full list of in-form players.</p>
            <button type="button">View More</button>
        </div>
        
        <div class="main-right">
            <div class="sub-row-one"></div>
            <div class="sub-row-two"></div>
            <div class="sub-row-three"></div>
        </div>
    </section>
  </body>
</html>
